
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "roseta", "roseta\roseta.csproj", "{3A2D494A-2A1F-463E-ABDB-41687627A13F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "roseta.iOS", "iOS\roseta.iOS.csproj", "{BB28D9EF-9A42-4055-A452-268B00DE4499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "roseta.Droid", "Droid\roseta.Droid.csproj", "{ED1891FE-6DDC-4896-85B4-2FA4307D6069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Release|iPhone.Build.0 = Release|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3A2D494A-2A1F-463E-ABDB-41687627A13F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Release|Any CPU.ActiveCfg = Release|iPhone
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Release|Any CPU.Build.0 = Release|iPhone
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Release|iPhone.ActiveCfg = Release|iPhone
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Release|iPhone.Build.0 = Release|iPhone
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BB28D9EF-9A42-4055-A452-268B00DE4499}.Debug|iPhone.Build.0 = Debug|iPhone
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Release|iPhone.ActiveCfg = Release|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Release|iPhone.Build.0 = Release|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{ED1891FE-6DDC-4896-85B4-2FA4307D6069}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
